<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8" lang="en-us"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9" lang="en-us"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html lang="en-us"><!--<![endif]-->



  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="'HCC' - Human-Centred Computing research group, School of Computer Science and Engineering, Bangor University, research on mixed and virtual reality, information visualization, visual analytics, immersive analytics, situated analytics">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Workshop papers at ACM CHI 2019 &middot; Human-Centred Computing Research Group, Bangor University
    
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato"rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <!-- <link rel="stylesheet" href="/public/css/academicons.css">-->
  <link rel="stylesheet" href="/public/css/hcc_bu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" type="text/css" >

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <link type="application/atom+xml" rel="alternate" href="https://hccbu.github.io//feed.xml" title="Human-Centred Computing Research Group, Bangor University" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[“Workshop papers at ACM CHI 2019”] | Human-Centred Computing Research Group, Bangor University</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="[“Workshop papers at ACM CHI 2019”]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We presented three workshop papers during the ACM Conference on Human Factors in Computing Systems (CHI 2019), held in Glasgow, UK, on the 4th - 9th of May, 2019. S. C. Edwards and P. D. Ritsos, “A Framework for Modelling Human Emotion,” in Workshop on Computational Modeling in Human-Computer Interaction, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK, 2019. This paper describes the design of a modular framework, for constructing models of interacting systems. In particular, systems that can adapt and have different objectives; we also consider that these objectives could be of an emotional/hedonistic form. To that end, we introduce Pask’s conversation theory, and Boyd’s thoughts on decision making under uncertainty. In conclusion we describe modes of studying interacting systems. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; J. W. Mearman, P. W. S. Butcher, P. D. Ritsos, and J. C. Roberts, “Tangible papercraft visualisations for education,” in Workshop on Troubling Innovation: Craft and Computing Across Boundaries Workshop, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK, 2019. We have been exploring how papercraft can be used to create ‘data physicalisations’ of student data, which act as physical artefacts and data sculptures that can be used in discussions. Papercrafting is cheap and quick to produce, and easily disposed of. Papercrafting student data is powerful as it acts as a focal point for discussions about the progression of their students and the effects of any extenuating circumstances. During such meetings teachers often reference spreadsheets and dashboard visualisations to explore the data. They focus and shift their attention to individual students, often commenting on individual performance and circumstances in turn. Tangible depictions, such as the ones we present, can be passed around, facilitating discussions, and can act as a focal-point for conversation. We present several prototypes and discuss our design process. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; J. C. Roberts and P. D. Ritsos, “Critical Thinking Sheets: Encouraging critical thought and sketched implementation design,” in EduCHI 2019 Symposium: Global Perspectives on HCI Education, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK, 2019. Learners are often asked to create an interface as part of their course. For example, they could be asked to “create a calculator”, “develop a stopwatch” or “develop an image processing app”. But students often struggle to know how to start. At the same time, teachers want their students to think critically about their assignments and plan how they will build an interface. We have developed, and used for two academic years, a structured “critical thinking sheet (CTS)”. It is a method to help students consider a problem from different views, and help them critically consider different aspects of the task. The sheet gets the learners to (1) sketch the solution, (2) explain the challenge, (3) detail system components, (4) list algorithmic steps, and (5) explain next steps and issues of implementation. In this paper we introduce the sheet, explain how we have used it, and discuss learner experience. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp;" />
<meta property="og:description" content="We presented three workshop papers during the ACM Conference on Human Factors in Computing Systems (CHI 2019), held in Glasgow, UK, on the 4th - 9th of May, 2019. S. C. Edwards and P. D. Ritsos, “A Framework for Modelling Human Emotion,” in Workshop on Computational Modeling in Human-Computer Interaction, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK, 2019. This paper describes the design of a modular framework, for constructing models of interacting systems. In particular, systems that can adapt and have different objectives; we also consider that these objectives could be of an emotional/hedonistic form. To that end, we introduce Pask’s conversation theory, and Boyd’s thoughts on decision making under uncertainty. In conclusion we describe modes of studying interacting systems. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; J. W. Mearman, P. W. S. Butcher, P. D. Ritsos, and J. C. Roberts, “Tangible papercraft visualisations for education,” in Workshop on Troubling Innovation: Craft and Computing Across Boundaries Workshop, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK, 2019. We have been exploring how papercraft can be used to create ‘data physicalisations’ of student data, which act as physical artefacts and data sculptures that can be used in discussions. Papercrafting is cheap and quick to produce, and easily disposed of. Papercrafting student data is powerful as it acts as a focal point for discussions about the progression of their students and the effects of any extenuating circumstances. During such meetings teachers often reference spreadsheets and dashboard visualisations to explore the data. They focus and shift their attention to individual students, often commenting on individual performance and circumstances in turn. Tangible depictions, such as the ones we present, can be passed around, facilitating discussions, and can act as a focal-point for conversation. We present several prototypes and discuss our design process. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; J. C. Roberts and P. D. Ritsos, “Critical Thinking Sheets: Encouraging critical thought and sketched implementation design,” in EduCHI 2019 Symposium: Global Perspectives on HCI Education, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK, 2019. Learners are often asked to create an interface as part of their course. For example, they could be asked to “create a calculator”, “develop a stopwatch” or “develop an image processing app”. But students often struggle to know how to start. At the same time, teachers want their students to think critically about their assignments and plan how they will build an interface. We have developed, and used for two academic years, a structured “critical thinking sheet (CTS)”. It is a method to help students consider a problem from different views, and help them critically consider different aspects of the task. The sheet gets the learners to (1) sketch the solution, (2) explain the challenge, (3) detail system components, (4) list algorithmic steps, and (5) explain next steps and issues of implementation. In this paper we introduce the sheet, explain how we have used it, and discuss learner experience. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp;" />
<link rel="canonical" href="https://hccbu.github.io//news/2019/04/25/publications/" />
<meta property="og:url" content="https://hccbu.github.io//news/2019/04/25/publications/" />
<meta property="og:site_name" content="Human-Centred Computing Research Group, Bangor University" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[“Workshop papers at ACM CHI 2019”]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-04-25T00:00:00+01:00","datePublished":"2019-04-25T00:00:00+01:00","description":"We presented three workshop papers during the ACM Conference on Human Factors in Computing Systems (CHI 2019), held in Glasgow, UK, on the 4th - 9th of May, 2019. S. C. Edwards and P. D. Ritsos, “A Framework for Modelling Human Emotion,” in Workshop on Computational Modeling in Human-Computer Interaction, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK, 2019. This paper describes the design of a modular framework, for constructing models of interacting systems. In particular, systems that can adapt and have different objectives; we also consider that these objectives could be of an emotional/hedonistic form. To that end, we introduce Pask’s conversation theory, and Boyd’s thoughts on decision making under uncertainty. In conclusion we describe modes of studying interacting systems. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; J. W. Mearman, P. W. S. Butcher, P. D. Ritsos, and J. C. Roberts, “Tangible papercraft visualisations for education,” in Workshop on Troubling Innovation: Craft and Computing Across Boundaries Workshop, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK, 2019. We have been exploring how papercraft can be used to create ‘data physicalisations’ of student data, which act as physical artefacts and data sculptures that can be used in discussions. Papercrafting is cheap and quick to produce, and easily disposed of. Papercrafting student data is powerful as it acts as a focal point for discussions about the progression of their students and the effects of any extenuating circumstances. During such meetings teachers often reference spreadsheets and dashboard visualisations to explore the data. They focus and shift their attention to individual students, often commenting on individual performance and circumstances in turn. Tangible depictions, such as the ones we present, can be passed around, facilitating discussions, and can act as a focal-point for conversation. We present several prototypes and discuss our design process. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; J. C. Roberts and P. D. Ritsos, “Critical Thinking Sheets: Encouraging critical thought and sketched implementation design,” in EduCHI 2019 Symposium: Global Perspectives on HCI Education, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK, 2019. Learners are often asked to create an interface as part of their course. For example, they could be asked to “create a calculator”, “develop a stopwatch” or “develop an image processing app”. But students often struggle to know how to start. At the same time, teachers want their students to think critically about their assignments and plan how they will build an interface. We have developed, and used for two academic years, a structured “critical thinking sheet (CTS)”. It is a method to help students consider a problem from different views, and help them critically consider different aspects of the task. The sheet gets the learners to (1) sketch the solution, (2) explain the challenge, (3) detail system components, (4) list algorithmic steps, and (5) explain next steps and issues of implementation. In this paper we introduce the sheet, explain how we have used it, and discuss learner experience. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp;","headline":"[“Workshop papers at ACM CHI 2019”]","mainEntityOfPage":{"@type":"WebPage","@id":"https://hccbu.github.io//news/2019/04/25/publications/"},"url":"https://hccbu.github.io//news/2019/04/25/publications/"}</script>
<!-- End Jekyll SEO tag -->

</head>


      <body id="home">
        <div class="wrapper">
          <div id="mysidebar">
  <div class="author-info">
<img class="logo" src="/assets/images/hccbu_logo.png"></img>
<!--<h2 class="role"><span class="subtitleAccent">XR</span>eality, <span class="subtitleAccent">V</span>isualization &amp; <span class="subtitleAccent">A</span>nalytics</h2>-->

<!--<h2 class="role">Senior Lecturer in Visualization</h2>-->

<!--<nav class="sidenav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->
  <i>Research Group</i> @ <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/" target="_blank">School of Computer Science and Engineering,</a> </br>
  <a href="https://www.bangor.ac.uk/" target="_blank">Bangor University,</a></br>
  Dean Street, Bangor,<br/>
  Gwynedd, UK, LL57 1UT<br/>
</div>

  <div class="author-links">
   <!--- <span class="icoFrame"><i class="ico fas fa-university fa-fw"></i></span> &nbsp; <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/staff/panagiotis-ritsos/en" target="_blank">University Page</a><br/>                
    <span class="icoFrame"><i class="ico fab fa-github fa-fw"></i></span> &nbsp; <a href="https://github.com/ritsosp" target="_blank">GitHub</a><br/>-->
    

    <nav class="sidenav">
      <span>
       
        
        <spam id="nav-home"><a href="/">Home</a></span><br>
        
              
              <span id="nav-research"><a href="/projects/">Projects</a></span></br>
                  
        
              
              <span id="nav-team"><a href="/team/">Team</a></span></br>
                  
        
              
              <span id="nav-publications"><a href="/publicationsYear/">Publications</a></span></br>
                  
        
              
              <span id="nav-contact"><a href="/contact/">Contact</a></span></br>
                  
        
      </ul>
    </nav>

   <!--     <div class="social noBorder">
      <a href="https://github.com//hccbu.github.io" title="Bangor HCC @ Github" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://twitter.com/hccbu" title="Bangor's HCC @ Twitter :: https://twitter.com/hccbu" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://vis.social/@hccbu" title="Bangor's HCC @ Mastodon Social :: https://vis.social/@hccbu" target="_blank"><i class="fa-brands fa-mastodon"></i></a>      
      <a href="https://bsky.app/profile/hccbu.bsky.social" title="Human-Centred Computing Bangor University @ BlueSky :: https://bsky.app/profile/hccbu.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
    </div> -->
              

    <div class="legal">
      <p>Built with Jekyll <br> Last updated on November 2025<br/>
              &copy; 2025. All rights reserved.</p>
    </div>
  </div> 
</div>

          <div class="main">
          <!--  <nav class="topnav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->

          <!-- -->


            <h1 id="head-home">Workshop papers at ACM CHI 2019</h1>
            <div class="post">

  <!--<h1 class="post-title">Workshop papers at ACM CHI 2019</h1>-->


  <div class="post-date"><i class="fas fa-calendar-alt"></i> April   2019 <span class="postTags"><i class="fas fa-tags"></i>


    
        CHI2019,
    
        conference,
    
        news
    </span>


  </div>


<div class="bucket">
    <p>We presented three workshop papers during the <a href="http://chi2019.acm.org/"><em>ACM Conference on Human Factors in Computing Systems (CHI 2019)</em></a>, held in Glasgow, UK, on the 4th - 9th of May, 2019.</p>

<div class="bibliography"><p>

<span id="Edwards-Ritsos-CMHCI-2019">S. C. Edwards and P. D. Ritsos, “A Framework for Modelling Human Emotion,” in <i>Workshop on Computational Modeling in Human-Computer Interaction, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK</i>, 2019.</span>

  <span class="toggle">
    This paper describes the design of a modular framework, for constructing models of interacting systems. In particular, systems that can adapt and have different objectives; we also consider that these objectives could be of an emotional/hedonistic form. To that end, we introduce Pask’s conversation theory, and Boyd’s thoughts on decision making under uncertainty. In conclusion we describe modes of studying interacting systems.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Edwards-Ritsos-CMHCI-2019/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Edwards-Ritsos-CMHCI-2019.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  
   
</span>
<a class="details" href="/bibliography/Edwards-Ritsos-CMHCI-2019/"><span hidden=""></span></a></p></div>

<div class="bibliography"><p>

<span id="Mearman-et-al-CHI-2019">J. W. Mearman, P. W. S. Butcher, P. D. Ritsos, and J. C. Roberts, “Tangible papercraft visualisations for education,” in <i>Workshop on Troubling Innovation: Craft and Computing Across Boundaries Workshop, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK</i>, 2019.</span>

  <span class="toggle">
    We have been exploring how papercraft can be used to create ‘data physicalisations’ of student data, which act as physical artefacts and data sculptures that can be used in discussions. Papercrafting is cheap and quick to produce, and easily disposed of. Papercrafting student data is powerful as it acts as a focal point for discussions about the progression of their students and the effects of any extenuating circumstances. During such meetings teachers often reference spreadsheets and dashboard visualisations to explore the data. They focus and shift their attention to individual students, often commenting on individual performance and circumstances in turn. Tangible depictions, such as the ones we present, can be passed around, facilitating discussions, and can act as a focal-point for conversation. We present several prototypes and discuss our design process.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Mearman-et-al-CHI-2019/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Mearman-et-al-CHI-2019.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  
   
</span>
<a class="details" href="/bibliography/Mearman-et-al-CHI-2019/"><span hidden=""></span></a></p></div>

<div class="bibliography"><p>

<span id="Roberts-Ritsos-EduCHI-2019">J. C. Roberts and P. D. Ritsos, “Critical Thinking Sheets: Encouraging critical thought and sketched implementation design,” in <i>EduCHI 2019 Symposium: Global Perspectives on HCI Education, CHI Conference on Human Factors in Computing Systems (ACM CHI 2019), Glasgow, UK</i>, 2019.</span>

  <span class="toggle">
    Learners are often asked to create an interface as part of their course. For example, they could be asked to “create a calculator”, “develop a stopwatch” or “develop an image processing app”. But students often struggle to know how to start. At the same time, teachers want their students to think critically about their assignments and plan how they will build an interface. We have developed, and used for two academic years, a structured “critical thinking sheet (CTS)”. It is a method to help students consider a problem from different views, and help them critically consider different aspects of the task. The sheet gets the learners to (1) sketch the solution, (2) explain the challenge, (3) detail system components, (4) list algorithmic steps, and (5) explain next steps and issues of implementation. In this paper we introduce the sheet, explain how we have used it, and discuss learner experience.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Roberts-Ritsos-EduCHI-2019/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Roberts-Ritsos-EduCHI-2019.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  
   
</span>
<a class="details" href="/bibliography/Roberts-Ritsos-EduCHI-2019/"><span hidden=""></span></a></p></div>


</div>

<div class="social">
<span class="linkback"><a href="/">Back to Home</a></span>







  <div id="share-box" style="float:right"> Share this:


      <a href="https://bsky.app/intent/compose?text= More info... https://hccbu.github.io//news/2019/04/25/publications/ %23CHI2019 %23conference %23news" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-bluesky"></i></a>&nbsp

      <a href="https://www.linkedin.com/feed/?shareActive=true&text= More info... https://hccbu.github.io//news/2019/04/25/publications/ %23CHI2019 %23conference %23news" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa-brands fa-linkedin"></i></a>    

      <a href="https://twitter.com/intent/tweet?text= More info... https://hccbu.github.io//news/2019/04/25/publications/ %23CHI2019 %23conference %23news" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-x-twitter"></i></a>

    <!--  <a href="https://mastodon.social/share?text= More info... https://hccbu.github.io//news/2019/04/25/publications/ %23CHI2019 %23conference %23news" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-twitter"></i></a>-->

  </div>

</div>

          </div>
      </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8751583-8', 'auto');
      ga('send', 'pageview');

    </script>

    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script async src="/public/js/abstract-min.js"></script>
      <script async src="/public/js/detailsTarget-min.js"></script>
      <script async src="/public/js/award.js"></script>
    


    

  </body>
</html>
