<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8" lang="en-us"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9" lang="en-us"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html lang="en-us"><!--<![endif]-->



  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="'HCC' - Human-Centred Computing research group, School of Computer Science and Engineering, Bangor University, research on mixed and virtual reality, information visualization, visual analytics, immersive analytics, situated analytics">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Journal paper accepted in IEEE TVCG / VIS2023 &middot; Human-Centred Computing Research Group, Bangor University
    
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato"rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
 <!-- <link rel="stylesheet" href="/public/css/academicons.css">-->
  <link rel="stylesheet" href="/public/css/hcc_bu.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" type="text/css" >


  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Human-Centred Computing Research Group, Bangor University" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[“Journal paper accepted in IEEE TVCG / VIS2023”] | Human-Centred Computing Research Group, Bangor University</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="[“Journal paper accepted in IEEE TVCG / VIS2023”]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our paper “Wizualization: A ``Hard Magic’’ Visualization System for Immersive and Ubiquitous Analytics” has been accepted for publication at IEEE VIS 2023 and will appear in IEEE Transactions on Visualization and Computer Graphics. In this paper, we introduce Wizualization, a visual analytics system for eXtended Reality (XR) that enables an analyst to author and interact with visualizations using a system based on a ‘hard-magic’ metaphor, through gestures, speech commands, and touch interaction. We demonstrate Wizualization and its components using a motivating scenario on collaborative data analysis of pandemic data, across time and space. We describe our system using a viginette-based scenario, the actors of which are shown in our teaser, above. Reference A. Batch, P. W. S. Butcher, P. D. Ritsos, and N. Elmqvist, “Wizualization: A ’Hard Magic’ Visualization System for Immersive and Ubiquitous Analytics,” IEEE Transactions on Visualization and Computer Graphics (to appear), 2024. What if magic could be used as an effective metaphor to perform data visualization and analysis using speech and gestures while mobile and on-the-go? In this paper, we introduce Wizualization, a visual analytics system for eXtended Reality (XR) that enables an analyst to author and interact with visualizations using such a magic system through gestures, speech commands, and touch interaction. Wizualization is a rendering system for current XR headsets that comprises several components: a cross-device (or Arcane Focuses) infrastructure for signalling and view control (Weave), a code notebook (SpellBook), and a grammar of graphics for XR (Optomancy). The system offers users three modes of input: gestures, spoken commands, and materials. We demonstrate Wizualization and its components using a motivating scenario on collaborative data analysis of pandemic data across time and space. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/TVCG.2023.3326580]&nbsp;&nbsp; [Presented at IEEE VIS 2023]" />
<meta property="og:description" content="Our paper “Wizualization: A ``Hard Magic’’ Visualization System for Immersive and Ubiquitous Analytics” has been accepted for publication at IEEE VIS 2023 and will appear in IEEE Transactions on Visualization and Computer Graphics. In this paper, we introduce Wizualization, a visual analytics system for eXtended Reality (XR) that enables an analyst to author and interact with visualizations using a system based on a ‘hard-magic’ metaphor, through gestures, speech commands, and touch interaction. We demonstrate Wizualization and its components using a motivating scenario on collaborative data analysis of pandemic data, across time and space. We describe our system using a viginette-based scenario, the actors of which are shown in our teaser, above. Reference A. Batch, P. W. S. Butcher, P. D. Ritsos, and N. Elmqvist, “Wizualization: A ’Hard Magic’ Visualization System for Immersive and Ubiquitous Analytics,” IEEE Transactions on Visualization and Computer Graphics (to appear), 2024. What if magic could be used as an effective metaphor to perform data visualization and analysis using speech and gestures while mobile and on-the-go? In this paper, we introduce Wizualization, a visual analytics system for eXtended Reality (XR) that enables an analyst to author and interact with visualizations using such a magic system through gestures, speech commands, and touch interaction. Wizualization is a rendering system for current XR headsets that comprises several components: a cross-device (or Arcane Focuses) infrastructure for signalling and view control (Weave), a code notebook (SpellBook), and a grammar of graphics for XR (Optomancy). The system offers users three modes of input: gestures, spoken commands, and materials. We demonstrate Wizualization and its components using a motivating scenario on collaborative data analysis of pandemic data across time and space. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/TVCG.2023.3326580]&nbsp;&nbsp; [Presented at IEEE VIS 2023]" />
<link rel="canonical" href="http://localhost:4000/news/2023/07/17/publications/" />
<meta property="og:url" content="http://localhost:4000/news/2023/07/17/publications/" />
<meta property="og:site_name" content="Human-Centred Computing Research Group, Bangor University" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-17T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[“Journal paper accepted in IEEE TVCG / VIS2023”]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-17T00:00:00+01:00","datePublished":"2023-07-17T00:00:00+01:00","description":"Our paper “Wizualization: A ``Hard Magic’’ Visualization System for Immersive and Ubiquitous Analytics” has been accepted for publication at IEEE VIS 2023 and will appear in IEEE Transactions on Visualization and Computer Graphics. In this paper, we introduce Wizualization, a visual analytics system for eXtended Reality (XR) that enables an analyst to author and interact with visualizations using a system based on a ‘hard-magic’ metaphor, through gestures, speech commands, and touch interaction. We demonstrate Wizualization and its components using a motivating scenario on collaborative data analysis of pandemic data, across time and space. We describe our system using a viginette-based scenario, the actors of which are shown in our teaser, above. Reference A. Batch, P. W. S. Butcher, P. D. Ritsos, and N. Elmqvist, “Wizualization: A ’Hard Magic’ Visualization System for Immersive and Ubiquitous Analytics,” IEEE Transactions on Visualization and Computer Graphics (to appear), 2024. What if magic could be used as an effective metaphor to perform data visualization and analysis using speech and gestures while mobile and on-the-go? In this paper, we introduce Wizualization, a visual analytics system for eXtended Reality (XR) that enables an analyst to author and interact with visualizations using such a magic system through gestures, speech commands, and touch interaction. Wizualization is a rendering system for current XR headsets that comprises several components: a cross-device (or Arcane Focuses) infrastructure for signalling and view control (Weave), a code notebook (SpellBook), and a grammar of graphics for XR (Optomancy). The system offers users three modes of input: gestures, spoken commands, and materials. We demonstrate Wizualization and its components using a motivating scenario on collaborative data analysis of pandemic data across time and space. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/TVCG.2023.3326580]&nbsp;&nbsp; [Presented at IEEE VIS 2023]","headline":"[“Journal paper accepted in IEEE TVCG / VIS2023”]","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2023/07/17/publications/"},"url":"http://localhost:4000/news/2023/07/17/publications/"}</script>
<!-- End Jekyll SEO tag -->

</head>


      <body id="home">
        <div class="wrapper">
          <div id="mysidebar">

  <div class="author-info">
<img class="logo" src="/assets/images/hccbu_logo.png"></img>
<!--<h2 class="role"><span class="subtitleAccent">XR</span>eality, <span class="subtitleAccent">V</span>isualization &amp; <span class="subtitleAccent">A</span>nalytics</h2>-->

<!--<h2 class="role">Senior Lecturer in Visualization</h2>-->

<!--<nav class="sidenav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-labs"><a href="/labs/">Labs</a></li>
                
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-culture"><a href="/culture/">Culture</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->

  <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/" target="_blank">School of Computer Science and<br/>Engineering, </a>
  <a href="https://www.bangor.ac.uk/" target="_blank">Bangor University,</a><br/>
  Dean Street, Bangor,<br/>
  Gwynedd, UK, LL57 1UT<br/>
</div>

  <div class="author-links">
   <!--- <span class="icoFrame"><i class="ico fas fa-university fa-fw"></i></span> &nbsp; <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/staff/panagiotis-ritsos/en" target="_blank">University Page</a><br/>                
    <span class="icoFrame"><i class="ico fab fa-github fa-fw"></i></span> &nbsp; <a href="https://github.com/ritsosp" target="_blank">GitHub</a><br/>-->
    

    <nav class="sidenav">
      <span>
       
        
        <spam id="nav-home"><a href="/">Home</a></span><br>
        
              
              <span id="nav-labs"><a href="/labs/">Labs</a></span></br>
                  
        
              
              <span id="nav-research"><a href="/projects/">Projects</a></span></br>
                  
        
              
              <span id="nav-team"><a href="/team/">Team</a></span></br>
                  
        
              
              <span id="nav-publications"><a href="/publicationsYear/">Publications</a></span></br>
                  
        
              
              <span id="nav-culture"><a href="/culture/">Culture</a></span></br>
                  
        
              
              <span id="nav-contact"><a href="/contact/">Contact</a></span></br>
                  
        
      </ul>
    </nav>

    <div class="social noBorder">
      <a href="https://github.com//hccbu.github.io" title="Bangor HCC @ Github" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://twitter.com/hccbu" title="Bangor's HCC @ Twitter :: https://twitter.com/hccbu" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://vis.social/@hccbu" title="Bangor's HCC @ Mastodon Social :: https://vis.social/@hccbu" target="_blank"><i class="fa-brands fa-mastodon"></i></a>      
      <a href="https://bsky.app/profile/hccbu.bsky.social" title="Human-Centred Computing Bangor University @ BlueSky :: https://bsky.app/profile/hccbu.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
    </div>
              

    <div class="legal">
      <p>Built with Jekyll <br> Last updated on September 2025<br/>
              &copy; 2025. All rights reserved.</p>
    </div>
  </div> 
</div>

          <div class="main">
          <!--  <nav class="topnav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-labs"><a href="/labs/">Labs</a></li>
                
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-culture"><a href="/culture/">Culture</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->

          <!-- -->


            <h1 id="head-home">Journal paper accepted in IEEE TVCG / VIS2023</h1>
            <div class="post">

  <!--<h1 class="post-title">Journal paper accepted in IEEE TVCG / VIS2023</h1>-->


  <div class="post-date"><i class="fas fa-calendar-alt"></i> July   2023 <span class="postTags"><i class="fas fa-tags"></i>


    
        journal,
    
        TVCG,
    
        XR,
    
        infoVis,
    
        WebXR,
    
        IEEE,
    
        VIS,
    
        situated analytics
    </span>


  </div>


<div class="bucket">
    <p><img src="/assets/images/wiz.png" class="prjImgFlt" alt="Motivating scenario for Wizualization" /></p>

<p>Our paper <a href="/publications#Batch-et-al-TVCG-2024">“Wizualization: A ``Hard Magic’’ Visualization System for Immersive and Ubiquitous Analytics”</a> has been accepted for publication at <a href="https://ieeevis.org/year/2023/welcome">IEEE VIS 2023</a> and will appear in <a href="https://www.computer.org/csdl/journal/tg">IEEE Transactions on Visualization and Computer Graphics</a>.</p>

<p>In this paper, we introduce Wizualization, a visual analytics system for eXtended Reality (XR) that enables an analyst to author and interact with visualizations using a system based on a ‘hard-magic’ metaphor, through gestures, speech commands, and touch interaction. We demonstrate Wizualization and its components using a motivating scenario on collaborative data analysis of pandemic data, across time and space. We describe our system using a viginette-based scenario, the actors of which are shown in our teaser, above.</p>

<h3 id="reference">Reference</h3>

<div class="bibliography"><p>

<span id="Batch-et-al-TVCG-2024">A. Batch, P. W. S. Butcher, P. D. Ritsos, and N. Elmqvist, “Wizualization: A ’Hard Magic’ Visualization System for Immersive and Ubiquitous Analytics,” <i>IEEE Transactions on Visualization and Computer Graphics (to appear)</i>, 2024.</span>

  <span class="toggle">
    What if magic could be used as an effective metaphor to perform data visualization and analysis using speech and gestures while mobile and on-the-go? In this paper, we introduce Wizualization, a visual analytics system for eXtended Reality (XR) that enables an analyst to author and interact with visualizations using such a magic system through gestures, speech commands, and touch interaction. Wizualization is a rendering system for current XR headsets that comprises several components: a cross-device (or Arcane Focuses) infrastructure for signalling and view control (Weave), a code notebook (SpellBook), and a grammar of graphics for XR (Optomancy). The system offers users three modes of input: gestures, spoken commands, and materials. We demonstrate Wizualization and its components using a motivating scenario on collaborative data analysis of pandemic data across time and space.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Batch-et-al-TVCG-2024/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Batch-et-al-TVCG-2024.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  [doi:<a href="http://dx.doi.org/10.1109/TVCG.2023.3326580" class="doilink">10.1109/TVCG.2023.3326580</a>]&nbsp;&nbsp;
  
   [<span class="addedInfo">Presented at IEEE VIS 2023</span>] 
</span>
<a class="details" href="/bibliography/Batch-et-al-TVCG-2024/"><span hidden=""></span></a></p></div>


</div>

<div class="social">
<span class="linkback"><a href="/"><i class="fa fa-hand-o-left" aria-hidden="true"></i> Back to Home</a></span>


<span class="linktweet"><a href="https://twitter.com/share?
text=Journal paper accepted in IEEE TVCG / VIS2023
&url=http://localhost:4000/news/2023/07/17/publications/
&via=ritsos_p
&hashtags=journal,TVCG,XR,infoVis,WebXR,IEEE,VIS,situated analytics,">
<div class="twitter-sharing">Share on <i class="fab fa-twitter-square"></i></div>
</a></div></span>

</div>

          </div>
      </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8751583-8', 'auto');
      ga('send', 'pageview');

    </script>

    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script async src="/public/js/abstract-min.js"></script>
      <script async src="/public/js/detailsTarget-min.js"></script>
      <script async src="/public/js/award.js"></script>
    


    

  </body>
</html>
