<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8" lang="en-us"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9" lang="en-us"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html lang="en-us"><!--<![endif]-->



  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="'HCC' - Human-Centred Computing research group, School of Computer Science and Engineering, Bangor University, research on mixed and virtual reality, information visualization, visual analytics, immersive analytics, situated analytics">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      PhD opportunity in AI and Hydrology (UKRI CDT) &middot; Human-Centred Computing Research Group, Bangor University
    
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato"rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
 <!-- <link rel="stylesheet" href="/public/css/academicons.css">-->
  <link rel="stylesheet" href="/public/css/hcc_bu.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" type="text/css" >


  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Human-Centred Computing Research Group, Bangor University" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[“PhD opportunity in AI and Hydrology (UKRI CDT)”] | Human-Centred Computing Research Group, Bangor University</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="[“PhD opportunity in AI and Hydrology (UKRI CDT)”]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We have an exciting PhD opprtunity, funded from our UKRI Centre for Doctoral Training in Artificial Intelligence, Machine Learning &amp; Advanced Computing." />
<meta property="og:description" content="We have an exciting PhD opprtunity, funded from our UKRI Centre for Doctoral Training in Artificial Intelligence, Machine Learning &amp; Advanced Computing." />
<link rel="canonical" href="http://localhost:4000/news/2020/01/03/postgrad-opportunities-copy/" />
<meta property="og:url" content="http://localhost:4000/news/2020/01/03/postgrad-opportunities-copy/" />
<meta property="og:site_name" content="Human-Centred Computing Research Group, Bangor University" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[“PhD opportunity in AI and Hydrology (UKRI CDT)”]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-03T00:00:00+00:00","datePublished":"2020-01-03T00:00:00+00:00","description":"We have an exciting PhD opprtunity, funded from our UKRI Centre for Doctoral Training in Artificial Intelligence, Machine Learning &amp; Advanced Computing.","headline":"[“PhD opportunity in AI and Hydrology (UKRI CDT)”]","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2020/01/03/postgrad-opportunities-copy/"},"url":"http://localhost:4000/news/2020/01/03/postgrad-opportunities-copy/"}</script>
<!-- End Jekyll SEO tag -->

</head>


      <body id="home">
        <div class="wrapper">
          <div id="mysidebar">

  <div class="author-info">
<img class="logo" src="/assets/images/hccbu_logo.png"></img>
<!--<h2 class="role"><span class="subtitleAccent">XR</span>eality, <span class="subtitleAccent">V</span>isualization &amp; <span class="subtitleAccent">A</span>nalytics</h2>-->

<!--<h2 class="role">Senior Lecturer in Visualization</h2>-->

<!--<nav class="sidenav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-labs"><a href="/labs/">Labs</a></li>
                
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-culture"><a href="/culture/">Culture</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->

  <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/" target="_blank">School of Computer Science and<br/>Engineering, </a>
  <a href="https://www.bangor.ac.uk/" target="_blank">Bangor University,</a><br/>
  Dean Street, Bangor,<br/>
  Gwynedd, UK, LL57 1UT<br/>
</div>

  <div class="author-links">
   <!--- <span class="icoFrame"><i class="ico fas fa-university fa-fw"></i></span> &nbsp; <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/staff/panagiotis-ritsos/en" target="_blank">University Page</a><br/>                
    <span class="icoFrame"><i class="ico fab fa-github fa-fw"></i></span> &nbsp; <a href="https://github.com/ritsosp" target="_blank">GitHub</a><br/>-->
    

    <nav class="sidenav">
      <span>
       
        
        <spam id="nav-home"><a href="/">Home</a></span><br>
        
              
              <span id="nav-labs"><a href="/labs/">Labs</a></span></br>
                  
        
              
              <span id="nav-research"><a href="/projects/">Projects</a></span></br>
                  
        
              
              <span id="nav-team"><a href="/team/">Team</a></span></br>
                  
        
              
              <span id="nav-publications"><a href="/publicationsYear/">Publications</a></span></br>
                  
        
              
              <span id="nav-culture"><a href="/culture/">Culture</a></span></br>
                  
        
              
              <span id="nav-contact"><a href="/contact/">Contact</a></span></br>
                  
        
      </ul>
    </nav>

    <div class="social noBorder">
      <a href="https://github.com//hccbu.github.io" title="Bangor HCC @ Github" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://twitter.com/hccbu" title="Bangor's HCC @ Twitter :: https://twitter.com/hccbu" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://vis.social/@hccbu" title="Bangor's HCC @ Mastodon Social :: https://vis.social/@hccbu" target="_blank"><i class="fa-brands fa-mastodon"></i></a>      
      <a href="https://bsky.app/profile/hccbu.bsky.social" title="Human-Centred Computing Bangor University @ BlueSky :: https://bsky.app/profile/hccbu.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
    </div>
              

    <div class="legal">
      <p>Built with Jekyll <br> Last updated on September 2025<br/>
              &copy; 2025. All rights reserved.</p>
    </div>
  </div> 
</div>

          <div class="main">
          <!--  <nav class="topnav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-labs"><a href="/labs/">Labs</a></li>
                
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-culture"><a href="/culture/">Culture</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->

          <!-- -->


            <h1 id="head-home">PhD opportunity in AI and Hydrology (UKRI CDT)</h1>
            <div class="post">

  <!--<h1 class="post-title">PhD opportunity in AI and Hydrology (UKRI CDT)</h1>-->


  <div class="post-date"><i class="fas fa-calendar-alt"></i> January   2020 <span class="postTags"><i class="fas fa-tags"></i>


    
        artficial intelligence,
    
        hydrology,
    
        visualization
    </span>


  </div>


<div class="bucket">
    <p>We have an exciting PhD opprtunity, funded from our <a href="http://cdt-aimlac.org/cdt-research.html" target="_blank">UKRI Centre for Doctoral Training in Artificial Intelligence, Machine Learning &amp; Advanced Computing</a>.</p>

<ul>
  <li>Project title: Developing Artificial Intelligence Techniques to Improve Hydrological Model Regionalisation</li>
  <li>Supervisors:<a href="https://sopanpatil.weebly.com/">Dr Sopan Patil</a> and Dr Panagiotis Ritsos</li>
  <li>Department/Institution: <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/" target="_blank">School of Computer Science and Electronic Engineering, Bangor University</a> and <a href="https://www.bangor.ac.uk/natural-sciences/" target="_blank">School of Natural Sciences</a></li>
</ul>

<h3 id="project-description">Project description:</h3>

<p><em>The focus of this PhD is to develop AI techniques that can help improve hydrological model regionalisation. Specifically, the research will investigate novel use of AI and information visualization to interactively relate hydrological model parameters to the physical properties of river basins. Hydrological models are essential tools for simulating streamflow in river basins and are widely used for forecasting floods and droughts. However, appropriate application of hydrological models requires a priori calibration of parameters using historical measured streamflow data. To make matters worse, previous research has shown that hydrological model parameters are not strongly correlated to the physical properties of river basins (e.g., topography, soils, land use). This limits the ability to regionalise hydrological models, i.e. estimate model parameters at ungauged river basins or modify parameter values if land use changes in a river basin. Recent advances in Artificial Intelligence (AI), specifically in Deep Learning, have resulted in the ability to provide efficient high-dimensional interpolators that can handle data of multiple dimensions and heterogeneous information, such as those encountered in hydrological modelling. Our approach will involve development of Deep Learning techniques to extract high level abstractions in hydrological models and physical river basin data, which can be used to test the impact of land management decisions on river basin hydrology. This abstraction will be made available to relevant stakeholders via an interactive visualization interface to facilitate the investigation of multiple hydrological and land-use change scenarios using interpolation, classification and, where possible, generalization. Our training dataset will include data from &gt;1000 river basins across the UK, and the coupled AI-hydrological modelling workflow will be streamlined to operate on HPC framework. This research will advance the field of AI through application of novel techniques for hydrological model regionalisation and help improve the assessment of land management decisions on flood/drought risk.</em></p>

<h3 id="entry-requirements">Entry Requirements:</h3>

<p>Applicants should have at least a 2:1 degree in computer science, mathematics or electronic engineering (with substantial programming), or closely related discipline. Excellent programming skills and interest in AI, machine learning and advanced computing and one of the topics, above. Applicants should have an aptitude and ability in computational thinking and methods (as evidenced by your degree). Interviews will be conducted March 2020.</p>

<p>We welcome applications by UK/Home and EU nationals. To qualify as a UK/Home applicant, you must have been resident in the UK for three years immediately prior to the start of the award, with no restrictions on how long you can remain in the UK. Residence in the UK that is solely for the purpose of education will only count towards these three years if the candidate is an EU national.</p>

<p>More information on this exciting research can be found at <a href="http://cdt-aimlac.org/cdt-research.html" target="_blank">http://cdt-aimlac.org/cdt-research.html</a>.</p>

<h3 id="apply">Apply:</h3>

<p>Applications should be made through Bangor’s electronic application process at <a href="https://apps.bangor.ac.uk/applicant/">https://apps.bangor.ac.uk/applicant/</a>. Your application must include the following attachments in pdf form:</p>

<ul>
  <li>Your CV</li>
  <li>Degree certificates and transcripts (if you are still an undergraduate, provide a transcript of results known to date)</li>
  <li>A statement no longer than 1000 words that explains why you want to join our Centre, and your preferred topic/supervisor.</li>
  <li>Academic references - all scholarship applications require two supporting references to be submitted. Please ensure that your chosen referees are aware of the funding deadline, as their references form a vital part of the evaluation process. Please include these with your scholarship application.</li>
  <li>In addition, email the pdf(s) of your application to <a href="mailto:cdt-aimlac@swansea.ac.uk">cdt-aimlac@swansea.ac.uk</a></li>
</ul>

<p><strong>The deadline for applications is 31 January 2020</strong>; however applications will be accepted until all positions are filled.</p>

<p>For more information, please get in touch with <a href="mailto:p.ritsos@bangor.ac.uk">me</a> or <a href="mailto:s.d.patil@bangor.ac.uk">Sopan</a></p>

</div>

<div class="social">
<span class="linkback"><a href="/"><i class="fa fa-hand-o-left" aria-hidden="true"></i> Back to Home</a></span>


<span class="linktweet"><a href="https://twitter.com/share?
text=PhD opportunity in AI and Hydrology (UKRI CDT)
&url=http://localhost:4000/news/2020/01/03/postgrad-opportunities-copy/
&via=ritsos_p
&hashtags=artficial intelligence,hydrology,visualization,">
<div class="twitter-sharing">Share on <i class="fab fa-twitter-square"></i></div>
</a></div></span>

</div>

          </div>
      </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8751583-8', 'auto');
      ga('send', 'pageview');

    </script>

    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script async src="/public/js/abstract-min.js"></script>
      <script async src="/public/js/detailsTarget-min.js"></script>
      <script async src="/public/js/award.js"></script>
    


    

  </body>
</html>
