<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8" lang="en-us"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9" lang="en-us"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html lang="en-us"><!--<![endif]-->



  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="'HCC' - Human-Centred Computing research group, School of Computer Science and Engineering, Bangor University, research on mixed and virtual reality, information visualization, visual analytics, immersive analytics, situated analytics">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Paper at EG GCH Workshop &middot; Human-Centred Computing Research Group, Bangor University
    
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato"rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <!-- <link rel="stylesheet" href="/public/css/academicons.css">-->
  <link rel="stylesheet" href="/public/css/hcc_bu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" type="text/css" >

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Human-Centred Computing Research Group, Bangor University" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[“Paper at EG GCH Workshop”] | Human-Centred Computing Research Group, Bangor University</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="[“Paper at EG GCH Workshop”]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We presented a short paper in the 12th Eurographics Workshop on Graphics and Cultural Heritage: P. D. Ritsos, A. T. Wilson, H. C. Miles, L. F. Williams, B. Tiddeman, F. Labrosse, S. Griffiths, B. Edwards, K. Möller, R. Karl, and J. C. Roberts, “Community-driven Generation of 3D and Augmented Web Content for Archaeology,” in Eurographics Workshop on Graphics and Cultural Heritage (EGGCH) - Short Papers and Posters, Darmstadt, Germany, 2014, pp. 25–28. Heritage sites (such as prehistoric burial cairns and standing stones) are prolific in Europe; although there is a wish to scan each of these sites, it would be time-consuming to achieve. Citizen science approaches enable us to involve the public to perform a metric survey by capturing images. In this paper, discussing work-in progress, we present our automatic process that takes the user’s uploaded photographs, converts them into 3D models and displays them in two presentation platforms – in a web gallery application, using X3D/X3DOM, and in mobile augmented reality, using awe.js [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.2312/gch.20141321]&nbsp;&nbsp; You can find more information on the workshop at EGGHC 2014." />
<meta property="og:description" content="We presented a short paper in the 12th Eurographics Workshop on Graphics and Cultural Heritage: P. D. Ritsos, A. T. Wilson, H. C. Miles, L. F. Williams, B. Tiddeman, F. Labrosse, S. Griffiths, B. Edwards, K. Möller, R. Karl, and J. C. Roberts, “Community-driven Generation of 3D and Augmented Web Content for Archaeology,” in Eurographics Workshop on Graphics and Cultural Heritage (EGGCH) - Short Papers and Posters, Darmstadt, Germany, 2014, pp. 25–28. Heritage sites (such as prehistoric burial cairns and standing stones) are prolific in Europe; although there is a wish to scan each of these sites, it would be time-consuming to achieve. Citizen science approaches enable us to involve the public to perform a metric survey by capturing images. In this paper, discussing work-in progress, we present our automatic process that takes the user’s uploaded photographs, converts them into 3D models and displays them in two presentation platforms – in a web gallery application, using X3D/X3DOM, and in mobile augmented reality, using awe.js [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.2312/gch.20141321]&nbsp;&nbsp; You can find more information on the workshop at EGGHC 2014." />
<link rel="canonical" href="http://localhost:4000/news/2014/10/30/publications/" />
<meta property="og:url" content="http://localhost:4000/news/2014/10/30/publications/" />
<meta property="og:site_name" content="Human-Centred Computing Research Group, Bangor University" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[“Paper at EG GCH Workshop”]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-10-30T00:00:00+01:00","datePublished":"2014-10-30T00:00:00+01:00","description":"We presented a short paper in the 12th Eurographics Workshop on Graphics and Cultural Heritage: P. D. Ritsos, A. T. Wilson, H. C. Miles, L. F. Williams, B. Tiddeman, F. Labrosse, S. Griffiths, B. Edwards, K. Möller, R. Karl, and J. C. Roberts, “Community-driven Generation of 3D and Augmented Web Content for Archaeology,” in Eurographics Workshop on Graphics and Cultural Heritage (EGGCH) - Short Papers and Posters, Darmstadt, Germany, 2014, pp. 25–28. Heritage sites (such as prehistoric burial cairns and standing stones) are prolific in Europe; although there is a wish to scan each of these sites, it would be time-consuming to achieve. Citizen science approaches enable us to involve the public to perform a metric survey by capturing images. In this paper, discussing work-in progress, we present our automatic process that takes the user’s uploaded photographs, converts them into 3D models and displays them in two presentation platforms – in a web gallery application, using X3D/X3DOM, and in mobile augmented reality, using awe.js [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.2312/gch.20141321]&nbsp;&nbsp; You can find more information on the workshop at EGGHC 2014.","headline":"[“Paper at EG GCH Workshop”]","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2014/10/30/publications/"},"url":"http://localhost:4000/news/2014/10/30/publications/"}</script>
<!-- End Jekyll SEO tag -->

</head>


      <body id="home">
        <div class="wrapper">
          <div id="mysidebar">
  <div class="author-info">
<img class="logo" src="/assets/images/hccbu_logo.png"></img>
<!--<h2 class="role"><span class="subtitleAccent">XR</span>eality, <span class="subtitleAccent">V</span>isualization &amp; <span class="subtitleAccent">A</span>nalytics</h2>-->

<!--<h2 class="role">Senior Lecturer in Visualization</h2>-->

<!--<nav class="sidenav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->
  <i>Research Group</i> @ <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/" target="_blank">School of Computer Science and Engineering,</a> </br>
  <a href="https://www.bangor.ac.uk/" target="_blank">Bangor University,</a></br>
  Dean Street, Bangor,<br/>
  Gwynedd, UK, LL57 1UT<br/>
</div>

  <div class="author-links">
   <!--- <span class="icoFrame"><i class="ico fas fa-university fa-fw"></i></span> &nbsp; <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/staff/panagiotis-ritsos/en" target="_blank">University Page</a><br/>                
    <span class="icoFrame"><i class="ico fab fa-github fa-fw"></i></span> &nbsp; <a href="https://github.com/ritsosp" target="_blank">GitHub</a><br/>-->
    

    <nav class="sidenav">
      <span>
       
        
        <spam id="nav-home"><a href="/">Home</a></span><br>
        
              
              <span id="nav-research"><a href="/projects/">Projects</a></span></br>
                  
        
              
              <span id="nav-team"><a href="/team/">Team</a></span></br>
                  
        
              
              <span id="nav-publications"><a href="/publicationsYear/">Publications</a></span></br>
                  
        
              
              <span id="nav-contact"><a href="/contact/">Contact</a></span></br>
                  
        
      </ul>
    </nav>

   <!--     <div class="social noBorder">
      <a href="https://github.com//hccbu.github.io" title="Bangor HCC @ Github" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://twitter.com/hccbu" title="Bangor's HCC @ Twitter :: https://twitter.com/hccbu" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://vis.social/@hccbu" title="Bangor's HCC @ Mastodon Social :: https://vis.social/@hccbu" target="_blank"><i class="fa-brands fa-mastodon"></i></a>      
      <a href="https://bsky.app/profile/hccbu.bsky.social" title="Human-Centred Computing Bangor University @ BlueSky :: https://bsky.app/profile/hccbu.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
    </div> -->
              

    <div class="legal">
      <p>Built with Jekyll <br> Last updated on November 2025<br/>
              &copy; 2025. All rights reserved.</p>
    </div>
  </div> 
</div>

          <div class="main">
          <!--  <nav class="topnav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->

          <!-- -->


            <h1 id="head-home">Paper at EG GCH Workshop</h1>
            <div class="post">

  <!--<h1 class="post-title">Paper at EG GCH Workshop</h1>-->


  <div class="post-date"><i class="fas fa-calendar-alt"></i> October   2014 <span class="postTags"><i class="fas fa-tags"></i>


    
        humanites,
    
        MR,
    
        journal
    </span>


  </div>


<div class="bucket">
    <p><img src="/assets/images/EGGCH.png" alt="EGGCH" /></p>

<p>We presented a short paper in the <em>12th Eurographics Workshop on Graphics and Cultural Heritage</em>:</p>

<div class="bibliography"><p>

<span id="Ritsos-et-al-EGGCH2014">P. D. Ritsos, A. T. Wilson, H. C. Miles, L. F. Williams, B. Tiddeman, F. Labrosse, S. Griffiths, B. Edwards, K. Möller, R. Karl, and J. C. Roberts, “Community-driven Generation of 3D and Augmented Web Content for Archaeology,” in <i>Eurographics Workshop on Graphics and Cultural Heritage (EGGCH) - Short Papers and Posters</i>, Darmstadt, Germany, 2014, pp. 25–28.</span>

  <span class="toggle">
    Heritage sites (such as prehistoric burial cairns and standing stones) are prolific in Europe; although there is a wish to scan each of these sites, it would be time-consuming to achieve. Citizen science approaches enable us to involve the public to perform a metric survey by capturing images. In this paper, discussing work-in progress, we present our automatic process that takes the user’s uploaded photographs, converts them into 3D models and displays them in two presentation platforms – in a web gallery application, using X3D/X3DOM, and in mobile augmented reality, using awe.js
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Ritsos-et-al-EGGCH2014/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Ritsos-et-al-EGGCH2014.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  [doi:<a href="http://dx.doi.org/10.2312/gch.20141321" class="doilink">10.2312/gch.20141321</a>]&nbsp;&nbsp;
  
   
</span>
<a class="details" href="/bibliography/Ritsos-et-al-EGGCH2014/"><span hidden=""></span></a></p></div>

<p>You can find more information on the workshop at <a href="https://diglib.eg.org/handle/10.2312/7755">EGGHC 2014</a>.</p>

</div>

<div class="social">
<span class="linkback"><a href="/">Back to Home</a></span>







  <div id="share-box" style="float:right"> Share this:


      <a href="https://bsky.app/intent/compose?text= More info... http://localhost:4000/news/2014/10/30/publications/ %23humanites %23MR %23journal" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-bluesky"></i></a>&nbsp

      <a href="https://www.linkedin.com/feed/?shareActive=true&text= More info... http://localhost:4000/news/2014/10/30/publications/ %23humanites %23MR %23journal" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa-brands fa-linkedin"></i></a>    

      <a href="https://twitter.com/intent/tweet?text= More info... http://localhost:4000/news/2014/10/30/publications/ %23humanites %23MR %23journal" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-x-twitter"></i></a>

    <!--  <a href="https://mastodon.social/share?text= More info... http://localhost:4000/news/2014/10/30/publications/ %23humanites %23MR %23journal" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-twitter"></i></a>-->

  </div>

</div>

          </div>
      </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8751583-8', 'auto');
      ga('send', 'pageview');

    </script>

    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script async src="/public/js/abstract-min.js"></script>
      <script async src="/public/js/detailsTarget-min.js"></script>
      <script async src="/public/js/award.js"></script>
    


    

  </body>
</html>
