<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8" lang="en-us"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9" lang="en-us"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html lang="en-us"><!--<![endif]-->



  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="'HCC' - Human-Centred Computing research group, School of Computer Science and Engineering, Bangor University, research on mixed and virtual reality, information visualization, visual analytics, immersive analytics, situated analytics">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Papers at IEEE VIS 2015 &middot; Human-Centred Computing Research Group, Bangor University
    
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato"rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <!-- <link rel="stylesheet" href="/public/css/academicons.css">-->
  <link rel="stylesheet" href="/public/css/hcc_bu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" type="text/css" >

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Human-Centred Computing Research Group, Bangor University" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[“Papers at IEEE VIS 2015”] | Human-Centred Computing Research Group, Bangor University</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="[“Papers at IEEE VIS 2015”]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We visited Chicago, IL in October 2015 for IEEE VIS2015, the premier forum for advances in scientific and information visualization. This week-long event convenes an international community of researchers and practitioners from academia, government, and industry to explore their shared interests in tools, techniques, and technology. We presented the following: J. C. Roberts, C. Headleand, and P. D. Ritsos, “Sketching Designs Using the Five Design-Sheet Methodology,” IEEE Transactions on Visualization and Computer Graphics, vol. 22, no. 1, pp. 419–428, Jan. 2016. Sketching designs has been shown to be a useful way of planning and considering alternative solutions. The use of lo-fidelity prototyping, especially paper-based sketching, can save time, money and converge to better solutions more quickly. However, this design process is often viewed to be too informal. Consequently users do not know how to manage their thoughts and ideas (to first think divergently, to then finally converge on a suitable solution). We present the Five Design Sheet (FdS) methodology. The methodology enables users to create information visualization interfaces through lo-fidelity methods. Users sketch and plan their ideas, helping them express different possibilities, think through these ideas to consider their potential effectiveness as solutions to the task (sheet 1); they create three principle designs (sheets 2,3 and 4); before converging on a final realization design that can then be implemented (sheet 5). In this article, we present (i) a review of the use of sketching as a planning method for visualization and the benefits of sketching, (ii) a detailed description of the Five Design Sheet (FdS) methodology, and (iii) an evaluation of the FdS using the System Usability Scale, along with a case-study of its use in industry and experience of its use in teaching. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/TVCG.2015.2467271]&nbsp;&nbsp; [Presented at IEEE VIS 2015] J. C. Roberts, P. D. Ritsos, S. K. Badam, D. Brodbeck, J. Kennedy, and N. Elmqvist, “Visualization Beyond the Desktop - the next big thing,” IEEE Computer Graphics and Applications, vol. 34, no. 6, pp. 26–34, Nov. 2014. Visualization is coming of age. With visual depictions being seamlessly integrated into documents, and data visualization techniques being used to understand increasingly large and complex datasets, the term &quot;visualization&quot;’ is becoming used in everyday conversations. But we are on a cusp; visualization researchers need to develop and adapt to today’s new devices and tomorrow’s technology. Today, people interact with visual depictions through a mouse. Tomorrow, they’ll be touching, swiping, grasping, feeling, hearing, smelling, and even tasting data. The next big thing is multisensory visualization that goes beyond the desktop. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/MCG.2014.82]&nbsp;&nbsp; [Presented at IEEE VIS 2015] C. C. Gray, P. D. Ritsos, and J. C. Roberts, “Contextual Network Navigation; Situational Awareness for Network Administrators,” in IEEE Symposium on Visualization for Cyber Security (VizSec), Chicago, IL, USA, 2015. One of the goals of network administrators is to identify and block sources of attacks from a network steam. Various tools have been developed to help the administrator identify the IP or subnet to be blocked, however these tend to be non-visual. Having a good perception of the wider network can aid the administrator identify their origin, but while network maps of the Internet can be useful for such endeavors, they are difficult to construct, comprehend and even utilize in an attack, and are often referred to as being “hairballs”. We present a visualization technique that displays pathways back to the attacker; we include all potential routing paths with a best-efforts identification of the commercial relationships involved. These two techniques can potentially highlight common pathways and/or networks to allow faster, more complete resolution to the incident, as well as fragile or incomplete routing pathways to/from a network. They can help administrators re-profile their choice of IP transit suppliers to better serve a target audience. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/VIZSEC.2015.7312769]&nbsp;&nbsp; J. C. Roberts, C. Headleand, D. Perkins, and P. D. Ritsos, “Personal Visualisation for Learning,” in Personal Visualization: Exploring Data in Everyday Life Workshop, IEEE Conference on Visualization (VIS), Chicago, IL, USA, 2015. Learners have personal data, such as grades, feedback and statistics on how they fair or compare with the class. But, data focusing on their personal learning is lacking, as it does not get updated regularly (being updated at the end of a taught session) and the displayed information is generally a single grade. Consequently, it is difficult for students to use this information to adapt their behavior, and help them on their learning journey. Yet, there is a rich set of data that could be captured and help students learn better. What is required is dynamically, regularly updated personal data, that is displayed to students in a timely way. Such ‘personal data’ can be presented to the student through ‘personal visualizations’ that engender ‘personal learning’. In this paper we discuss our journey into developing learning systems and our resulting experience with learners. We present a vision, to integrate new technologies and visualization solutions, in order to encourage and develop personal learning that employs the visualization of personal learning data. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; C. C. Gray, J. C. Roberts, and P. D. Ritsos, “Where Can I Go From Here? Drawing Contextual Navigation Maps of the London Underground,” in Posters presented at the IEEE Conference on Visualization (IEEE VIS 2015), Chicago, IL, USA, 2015. Network administrators often wish to ascertain where network attackers are located; therefore it would be useful to display the network map from the context of either the attacker’s potential location or the attacked host. As part of a bigger project we are investigating how to best visualize contextual network data. We use a dataset of station adjacencies with journey times as edge weights, to explore which visualization design is most suitable, and also ascertain the best network shortest-path metric. This short paper presents our initial findings, and a visualization for Contextual Navigation using circular, centered-phylogram projections of the network. Our visualizations are interactive allowing users to explore different scenarios and observe relative distances in the data. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; You can find more information on the conference at IEEE VIS2015." />
<meta property="og:description" content="We visited Chicago, IL in October 2015 for IEEE VIS2015, the premier forum for advances in scientific and information visualization. This week-long event convenes an international community of researchers and practitioners from academia, government, and industry to explore their shared interests in tools, techniques, and technology. We presented the following: J. C. Roberts, C. Headleand, and P. D. Ritsos, “Sketching Designs Using the Five Design-Sheet Methodology,” IEEE Transactions on Visualization and Computer Graphics, vol. 22, no. 1, pp. 419–428, Jan. 2016. Sketching designs has been shown to be a useful way of planning and considering alternative solutions. The use of lo-fidelity prototyping, especially paper-based sketching, can save time, money and converge to better solutions more quickly. However, this design process is often viewed to be too informal. Consequently users do not know how to manage their thoughts and ideas (to first think divergently, to then finally converge on a suitable solution). We present the Five Design Sheet (FdS) methodology. The methodology enables users to create information visualization interfaces through lo-fidelity methods. Users sketch and plan their ideas, helping them express different possibilities, think through these ideas to consider their potential effectiveness as solutions to the task (sheet 1); they create three principle designs (sheets 2,3 and 4); before converging on a final realization design that can then be implemented (sheet 5). In this article, we present (i) a review of the use of sketching as a planning method for visualization and the benefits of sketching, (ii) a detailed description of the Five Design Sheet (FdS) methodology, and (iii) an evaluation of the FdS using the System Usability Scale, along with a case-study of its use in industry and experience of its use in teaching. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/TVCG.2015.2467271]&nbsp;&nbsp; [Presented at IEEE VIS 2015] J. C. Roberts, P. D. Ritsos, S. K. Badam, D. Brodbeck, J. Kennedy, and N. Elmqvist, “Visualization Beyond the Desktop - the next big thing,” IEEE Computer Graphics and Applications, vol. 34, no. 6, pp. 26–34, Nov. 2014. Visualization is coming of age. With visual depictions being seamlessly integrated into documents, and data visualization techniques being used to understand increasingly large and complex datasets, the term &quot;visualization&quot;’ is becoming used in everyday conversations. But we are on a cusp; visualization researchers need to develop and adapt to today’s new devices and tomorrow’s technology. Today, people interact with visual depictions through a mouse. Tomorrow, they’ll be touching, swiping, grasping, feeling, hearing, smelling, and even tasting data. The next big thing is multisensory visualization that goes beyond the desktop. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/MCG.2014.82]&nbsp;&nbsp; [Presented at IEEE VIS 2015] C. C. Gray, P. D. Ritsos, and J. C. Roberts, “Contextual Network Navigation; Situational Awareness for Network Administrators,” in IEEE Symposium on Visualization for Cyber Security (VizSec), Chicago, IL, USA, 2015. One of the goals of network administrators is to identify and block sources of attacks from a network steam. Various tools have been developed to help the administrator identify the IP or subnet to be blocked, however these tend to be non-visual. Having a good perception of the wider network can aid the administrator identify their origin, but while network maps of the Internet can be useful for such endeavors, they are difficult to construct, comprehend and even utilize in an attack, and are often referred to as being “hairballs”. We present a visualization technique that displays pathways back to the attacker; we include all potential routing paths with a best-efforts identification of the commercial relationships involved. These two techniques can potentially highlight common pathways and/or networks to allow faster, more complete resolution to the incident, as well as fragile or incomplete routing pathways to/from a network. They can help administrators re-profile their choice of IP transit suppliers to better serve a target audience. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/VIZSEC.2015.7312769]&nbsp;&nbsp; J. C. Roberts, C. Headleand, D. Perkins, and P. D. Ritsos, “Personal Visualisation for Learning,” in Personal Visualization: Exploring Data in Everyday Life Workshop, IEEE Conference on Visualization (VIS), Chicago, IL, USA, 2015. Learners have personal data, such as grades, feedback and statistics on how they fair or compare with the class. But, data focusing on their personal learning is lacking, as it does not get updated regularly (being updated at the end of a taught session) and the displayed information is generally a single grade. Consequently, it is difficult for students to use this information to adapt their behavior, and help them on their learning journey. Yet, there is a rich set of data that could be captured and help students learn better. What is required is dynamically, regularly updated personal data, that is displayed to students in a timely way. Such ‘personal data’ can be presented to the student through ‘personal visualizations’ that engender ‘personal learning’. In this paper we discuss our journey into developing learning systems and our resulting experience with learners. We present a vision, to integrate new technologies and visualization solutions, in order to encourage and develop personal learning that employs the visualization of personal learning data. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; C. C. Gray, J. C. Roberts, and P. D. Ritsos, “Where Can I Go From Here? Drawing Contextual Navigation Maps of the London Underground,” in Posters presented at the IEEE Conference on Visualization (IEEE VIS 2015), Chicago, IL, USA, 2015. Network administrators often wish to ascertain where network attackers are located; therefore it would be useful to display the network map from the context of either the attacker’s potential location or the attacked host. As part of a bigger project we are investigating how to best visualize contextual network data. We use a dataset of station adjacencies with journey times as edge weights, to explore which visualization design is most suitable, and also ascertain the best network shortest-path metric. This short paper presents our initial findings, and a visualization for Contextual Navigation using circular, centered-phylogram projections of the network. Our visualizations are interactive allowing users to explore different scenarios and observe relative distances in the data. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; You can find more information on the conference at IEEE VIS2015." />
<link rel="canonical" href="http://localhost:4000/news/2015/10/20/publications/" />
<meta property="og:url" content="http://localhost:4000/news/2015/10/20/publications/" />
<meta property="og:site_name" content="Human-Centred Computing Research Group, Bangor University" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[“Papers at IEEE VIS 2015”]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-10-20T00:00:00+02:00","datePublished":"2015-10-20T00:00:00+02:00","description":"We visited Chicago, IL in October 2015 for IEEE VIS2015, the premier forum for advances in scientific and information visualization. This week-long event convenes an international community of researchers and practitioners from academia, government, and industry to explore their shared interests in tools, techniques, and technology. We presented the following: J. C. Roberts, C. Headleand, and P. D. Ritsos, “Sketching Designs Using the Five Design-Sheet Methodology,” IEEE Transactions on Visualization and Computer Graphics, vol. 22, no. 1, pp. 419–428, Jan. 2016. Sketching designs has been shown to be a useful way of planning and considering alternative solutions. The use of lo-fidelity prototyping, especially paper-based sketching, can save time, money and converge to better solutions more quickly. However, this design process is often viewed to be too informal. Consequently users do not know how to manage their thoughts and ideas (to first think divergently, to then finally converge on a suitable solution). We present the Five Design Sheet (FdS) methodology. The methodology enables users to create information visualization interfaces through lo-fidelity methods. Users sketch and plan their ideas, helping them express different possibilities, think through these ideas to consider their potential effectiveness as solutions to the task (sheet 1); they create three principle designs (sheets 2,3 and 4); before converging on a final realization design that can then be implemented (sheet 5). In this article, we present (i) a review of the use of sketching as a planning method for visualization and the benefits of sketching, (ii) a detailed description of the Five Design Sheet (FdS) methodology, and (iii) an evaluation of the FdS using the System Usability Scale, along with a case-study of its use in industry and experience of its use in teaching. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/TVCG.2015.2467271]&nbsp;&nbsp; [Presented at IEEE VIS 2015] J. C. Roberts, P. D. Ritsos, S. K. Badam, D. Brodbeck, J. Kennedy, and N. Elmqvist, “Visualization Beyond the Desktop - the next big thing,” IEEE Computer Graphics and Applications, vol. 34, no. 6, pp. 26–34, Nov. 2014. Visualization is coming of age. With visual depictions being seamlessly integrated into documents, and data visualization techniques being used to understand increasingly large and complex datasets, the term &quot;visualization&quot;’ is becoming used in everyday conversations. But we are on a cusp; visualization researchers need to develop and adapt to today’s new devices and tomorrow’s technology. Today, people interact with visual depictions through a mouse. Tomorrow, they’ll be touching, swiping, grasping, feeling, hearing, smelling, and even tasting data. The next big thing is multisensory visualization that goes beyond the desktop. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/MCG.2014.82]&nbsp;&nbsp; [Presented at IEEE VIS 2015] C. C. Gray, P. D. Ritsos, and J. C. Roberts, “Contextual Network Navigation; Situational Awareness for Network Administrators,” in IEEE Symposium on Visualization for Cyber Security (VizSec), Chicago, IL, USA, 2015. One of the goals of network administrators is to identify and block sources of attacks from a network steam. Various tools have been developed to help the administrator identify the IP or subnet to be blocked, however these tend to be non-visual. Having a good perception of the wider network can aid the administrator identify their origin, but while network maps of the Internet can be useful for such endeavors, they are difficult to construct, comprehend and even utilize in an attack, and are often referred to as being “hairballs”. We present a visualization technique that displays pathways back to the attacker; we include all potential routing paths with a best-efforts identification of the commercial relationships involved. These two techniques can potentially highlight common pathways and/or networks to allow faster, more complete resolution to the incident, as well as fragile or incomplete routing pathways to/from a network. They can help administrators re-profile their choice of IP transit suppliers to better serve a target audience. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; [doi:10.1109/VIZSEC.2015.7312769]&nbsp;&nbsp; J. C. Roberts, C. Headleand, D. Perkins, and P. D. Ritsos, “Personal Visualisation for Learning,” in Personal Visualization: Exploring Data in Everyday Life Workshop, IEEE Conference on Visualization (VIS), Chicago, IL, USA, 2015. Learners have personal data, such as grades, feedback and statistics on how they fair or compare with the class. But, data focusing on their personal learning is lacking, as it does not get updated regularly (being updated at the end of a taught session) and the displayed information is generally a single grade. Consequently, it is difficult for students to use this information to adapt their behavior, and help them on their learning journey. Yet, there is a rich set of data that could be captured and help students learn better. What is required is dynamically, regularly updated personal data, that is displayed to students in a timely way. Such ‘personal data’ can be presented to the student through ‘personal visualizations’ that engender ‘personal learning’. In this paper we discuss our journey into developing learning systems and our resulting experience with learners. We present a vision, to integrate new technologies and visualization solutions, in order to encourage and develop personal learning that employs the visualization of personal learning data. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; C. C. Gray, J. C. Roberts, and P. D. Ritsos, “Where Can I Go From Here? Drawing Contextual Navigation Maps of the London Underground,” in Posters presented at the IEEE Conference on Visualization (IEEE VIS 2015), Chicago, IL, USA, 2015. Network administrators often wish to ascertain where network attackers are located; therefore it would be useful to display the network map from the context of either the attacker’s potential location or the attacked host. As part of a bigger project we are investigating how to best visualize contextual network data. We use a dataset of station adjacencies with journey times as edge weights, to explore which visualization design is most suitable, and also ascertain the best network shortest-path metric. This short paper presents our initial findings, and a visualization for Contextual Navigation using circular, centered-phylogram projections of the network. Our visualizations are interactive allowing users to explore different scenarios and observe relative distances in the data. [Abstract]&nbsp;&nbsp; [Details]&nbsp;&nbsp; [PDF]&nbsp;&nbsp; You can find more information on the conference at IEEE VIS2015.","headline":"[“Papers at IEEE VIS 2015”]","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2015/10/20/publications/"},"url":"http://localhost:4000/news/2015/10/20/publications/"}</script>
<!-- End Jekyll SEO tag -->

</head>


      <body id="home">
        <div class="wrapper">
          <div id="mysidebar">
  <div class="author-info">
<img class="logo" src="/assets/images/hccbu_logo.png"></img>
<!--<h2 class="role"><span class="subtitleAccent">XR</span>eality, <span class="subtitleAccent">V</span>isualization &amp; <span class="subtitleAccent">A</span>nalytics</h2>-->

<!--<h2 class="role">Senior Lecturer in Visualization</h2>-->

<!--<nav class="sidenav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->
  <i>Research Group</i> @ <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/" target="_blank">School of Computer Science and Engineering,</a> </br>
  <a href="https://www.bangor.ac.uk/" target="_blank">Bangor University,</a></br>
  Dean Street, Bangor,<br/>
  Gwynedd, UK, LL57 1UT<br/>
</div>

  <div class="author-links">
   <!--- <span class="icoFrame"><i class="ico fas fa-university fa-fw"></i></span> &nbsp; <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/staff/panagiotis-ritsos/en" target="_blank">University Page</a><br/>                
    <span class="icoFrame"><i class="ico fab fa-github fa-fw"></i></span> &nbsp; <a href="https://github.com/ritsosp" target="_blank">GitHub</a><br/>-->
    

    <nav class="sidenav">
      <span>
       
        
        <spam id="nav-home"><a href="/">Home</a></span><br>
        
              
              <span id="nav-research"><a href="/projects/">Projects</a></span></br>
                  
        
              
              <span id="nav-team"><a href="/team/">Team</a></span></br>
                  
        
              
              <span id="nav-publications"><a href="/publicationsYear/">Publications</a></span></br>
                  
        
              
              <span id="nav-contact"><a href="/contact/">Contact</a></span></br>
                  
        
      </ul>
    </nav>

   <!--     <div class="social noBorder">
      <a href="https://github.com//hccbu.github.io" title="Bangor HCC @ Github" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://twitter.com/hccbu" title="Bangor's HCC @ Twitter :: https://twitter.com/hccbu" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://vis.social/@hccbu" title="Bangor's HCC @ Mastodon Social :: https://vis.social/@hccbu" target="_blank"><i class="fa-brands fa-mastodon"></i></a>      
      <a href="https://bsky.app/profile/hccbu.bsky.social" title="Human-Centred Computing Bangor University @ BlueSky :: https://bsky.app/profile/hccbu.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
    </div> -->
              

    <div class="legal">
      <p>Built with Jekyll <br> Last updated on November 2025<br/>
              &copy; 2025. All rights reserved.</p>
    </div>
  </div> 
</div>

          <div class="main">
          <!--  <nav class="topnav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->

          <!-- -->


            <h1 id="head-home">Papers at IEEE VIS 2015</h1>
            <div class="post">

  <!--<h1 class="post-title">Papers at IEEE VIS 2015</h1>-->


  <div class="post-date"><i class="fas fa-calendar-alt"></i> October   2015 <span class="postTags"><i class="fas fa-tags"></i>


    
        IEEE,
    
        conference,
    
        FDS
    </span>


  </div>


<div class="bucket">
    <p><img src="/assets/images/Vis15-header.png" alt="Vis2015 Header" /></p>

<p>We visited Chicago, IL in October 2015 for <em>IEEE VIS2015</em>, the premier forum for advances in scientific and information visualization. This week-long event convenes an international community of researchers and practitioners from academia, government, and industry to explore their shared interests in tools, techniques, and technology.</p>

<p>We presented the following:</p>

<div class="bibliography"><p>

<span id="Roberts-et-al-TVCG-2016">J. C. Roberts, C. Headleand, and P. D. Ritsos, “Sketching Designs Using the Five Design-Sheet Methodology,” <i>IEEE Transactions on Visualization and Computer Graphics</i>, vol. 22, no. 1, pp. 419–428, Jan. 2016.</span>

  <span class="toggle">
    Sketching designs has been shown to be a useful way of planning and considering alternative solutions. The use of lo-fidelity prototyping, especially paper-based sketching, can save time, money and converge to better solutions more quickly. However, this design process is often viewed to be too informal. Consequently users do not know how to manage their thoughts and ideas (to first think divergently, to then finally converge on a suitable solution). We present the Five Design Sheet (FdS) methodology. The methodology enables users to create information visualization interfaces through lo-fidelity methods. Users sketch and plan their ideas, helping them express different possibilities, think through these ideas to consider their potential effectiveness as solutions to the task (sheet 1); they create three principle designs (sheets 2,3 and 4); before converging on a final realization design that can then be implemented (sheet 5). In this article, we present (i) a review of the use of sketching as a planning method for visualization and the benefits of sketching, (ii) a detailed description of the Five Design Sheet (FdS) methodology, and (iii) an evaluation of the FdS using the System Usability Scale, along with a case-study of its use in industry and experience of its use in teaching.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Roberts-et-al-TVCG-2016/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Roberts-et-al-TVCG-2016.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  [doi:<a href="http://dx.doi.org/10.1109/TVCG.2015.2467271" class="doilink">10.1109/TVCG.2015.2467271</a>]&nbsp;&nbsp;
  
   [<span class="addedInfo">Presented at IEEE VIS 2015</span>] 
</span>
<a class="details" href="/bibliography/Roberts-et-al-TVCG-2016/"><span hidden=""></span></a></p></div>

<div class="bibliography"><p>

<span id="Roberts-et-al-CGA2014">J. C. Roberts, P. D. Ritsos, S. K. Badam, D. Brodbeck, J. Kennedy, and N. Elmqvist, “Visualization Beyond the Desktop - the next big thing,” <i>IEEE Computer Graphics and Applications</i>, vol. 34, no. 6, pp. 26–34, Nov. 2014.</span>

  <span class="toggle">
    Visualization is coming of age. With visual depictions being seamlessly integrated into documents, and data visualization techniques being used to understand increasingly large and complex datasets, the term "visualization"’ is becoming used in everyday conversations. But we are on a cusp; visualization researchers need to develop and adapt to today’s new devices and tomorrow’s technology. Today, people interact with visual depictions through a mouse. Tomorrow, they’ll be touching, swiping, grasping, feeling, hearing, smelling, and even tasting data. The next big thing is multisensory visualization that goes beyond the desktop.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Roberts-et-al-CGA2014/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Roberts-et-al-CGA2014.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  [doi:<a href="http://dx.doi.org/10.1109/MCG.2014.82" class="doilink">10.1109/MCG.2014.82</a>]&nbsp;&nbsp;
  
   [<span class="addedInfo">Presented at IEEE VIS 2015</span>] 
</span>
<a class="details" href="/bibliography/Roberts-et-al-CGA2014/"><span hidden=""></span></a></p></div>

<div class="bibliography"><p>

<span id="Gray-et-al-VizSec2015">C. C. Gray, P. D. Ritsos, and J. C. Roberts, “Contextual Network Navigation; Situational Awareness for Network Administrators,” in <i>IEEE Symposium on Visualization for Cyber Security (VizSec), Chicago, IL, USA</i>, 2015.</span>

  <span class="toggle">
    One of the goals of network administrators is to identify and block sources of attacks from a network steam. Various tools have been developed to help the administrator identify the IP or subnet to be blocked, however these tend to be non-visual. Having a good perception of the wider network can aid the administrator identify their origin, but while network maps of the Internet can be useful for such endeavors, they are difficult to construct, comprehend and even utilize in an attack, and are often referred to as being “hairballs”. We present a visualization technique that displays pathways back to the attacker; we include all potential routing paths with a best-efforts identification of the commercial relationships involved. These two techniques can potentially highlight common pathways and/or networks to allow faster, more complete resolution to the incident, as well as fragile or incomplete routing pathways to/from a network. They can help administrators re-profile their choice of IP transit suppliers to better serve a target audience.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Gray-et-al-VizSec2015/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Gray-et-al-VizSec2015.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  [doi:<a href="http://dx.doi.org/10.1109/VIZSEC.2015.7312769" class="doilink">10.1109/VIZSEC.2015.7312769</a>]&nbsp;&nbsp;
  
   
</span>
<a class="details" href="/bibliography/Gray-et-al-VizSec2015/"><span hidden=""></span></a></p></div>

<div class="bibliography"><p>

<span id="Roberts-et-al-Viz4me-VIS2015">J. C. Roberts, C. Headleand, D. Perkins, and P. D. Ritsos, “Personal Visualisation for Learning,” in <i>Personal Visualization: Exploring Data in Everyday Life Workshop, IEEE Conference on Visualization (VIS), Chicago, IL, USA</i>, 2015.</span>

  <span class="toggle">
    Learners have personal data, such as grades, feedback and statistics on how they fair or compare with the class. But, data focusing on their personal learning is lacking, as it does not get updated regularly (being updated at the end of a taught session) and the displayed information is generally a single grade. Consequently, it is difficult for students to use this information to adapt their behavior, and help them on their learning journey. Yet, there is a rich set of data that could be captured and help students learn better. What is required is dynamically, regularly updated personal data, that is displayed to students in a timely way. Such ‘personal data’ can be presented to the student through ‘personal visualizations’ that engender ‘personal learning’. In this paper we discuss our journey into developing learning systems and our resulting experience with learners. We present a vision, to integrate new technologies and visualization solutions, in order to encourage and develop personal learning that employs the visualization of personal learning data.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Roberts-et-al-Viz4me-VIS2015/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Roberts-et-al-Viz4me-VIS2015.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  
   
</span>
<a class="details" href="/bibliography/Roberts-et-al-Viz4me-VIS2015/"><span hidden=""></span></a></p></div>

<div class="bibliography"><p>

<span id="Gray-et-al-Poster-VIS2015">C. C. Gray, J. C. Roberts, and P. D. Ritsos, “Where Can I Go From Here? Drawing Contextual Navigation Maps of the London Underground,” in <i>Posters presented at the IEEE Conference on Visualization (IEEE VIS 2015), Chicago, IL, USA</i>, 2015.</span>

  <span class="toggle">
    Network administrators often wish to ascertain where network attackers are located; therefore it would be useful to display the network map from the context of either the attacker’s potential location or the attacked host. As part of a bigger project we are investigating how to best visualize contextual network data. We use a dataset of station adjacencies with journey times as edge weights, to explore which visualization design is most suitable, and also ascertain the best network shortest-path metric. This short paper presents our initial findings, and a visualization for Contextual Navigation using circular, centered-phylogram projections of the network. Our visualizations are interactive allowing users to explore different scenarios and observe relative distances in the data.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Gray-et-al-Poster-VIS2015/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Gray-et-al-Poster-VIS2015.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  
   
</span>
<a class="details" href="/bibliography/Gray-et-al-Poster-VIS2015/"><span hidden=""></span></a></p></div>

<p>You can find more information on the conference at <a href="http://ieeevis.org/">IEEE VIS2015</a>.</p>

</div>

<div class="social">
<span class="linkback"><a href="/">Back to Home</a></span>







  <div id="share-box" style="float:right"> Share this:


      <a href="https://bsky.app/intent/compose?text= More info... http://localhost:4000/news/2015/10/20/publications/ %23IEEE %23conference %23FDS" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-bluesky"></i></a>&nbsp

      <a href="https://www.linkedin.com/feed/?shareActive=true&text= More info... http://localhost:4000/news/2015/10/20/publications/ %23IEEE %23conference %23FDS" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa-brands fa-linkedin"></i></a>    

      <a href="https://twitter.com/intent/tweet?text= More info... http://localhost:4000/news/2015/10/20/publications/ %23IEEE %23conference %23FDS" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-x-twitter"></i></a>

    <!--  <a href="https://mastodon.social/share?text= More info... http://localhost:4000/news/2015/10/20/publications/ %23IEEE %23conference %23FDS" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-twitter"></i></a>-->

  </div>

</div>

          </div>
      </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8751583-8', 'auto');
      ga('send', 'pageview');

    </script>

    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script async src="/public/js/abstract-min.js"></script>
      <script async src="/public/js/detailsTarget-min.js"></script>
      <script async src="/public/js/award.js"></script>
    


    

  </body>
</html>
