<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7" lang="en-us"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8" lang="en-us"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9" lang="en-us"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html lang="en-us"><!--<![endif]-->



  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="'HCC' - Human-Centred Computing research group, School of Computer Science and Engineering, Bangor University, research on mixed and virtual reality, information visualization, visual analytics, immersive analytics, situated analytics">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Papers for presentation at IEEE VIS2025 &middot; Human-Centred Computing Research Group, Bangor University
    
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato"rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
 <!-- <link rel="stylesheet" href="/public/css/academicons.css">-->
  <link rel="stylesheet" href="/public/css/hcc_bu.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" type="text/css" >


  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Human-Centred Computing Research Group, Bangor University" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Papers for presentation at IEEE VIS2025 | Human-Centred Computing Research Group, Bangor University</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Papers for presentation at IEEE VIS2025" />
<meta name="author" content="Panagiotis Ritsos" />
<meta property="og:locale" content="en" />
<meta name="description" content="This year, at IEEE VIS2025 we will present one VIS paper, one TVCG paper, one tutorial, and one workshop paper." />
<meta property="og:description" content="This year, at IEEE VIS2025 we will present one VIS paper, one TVCG paper, one tutorial, and one workshop paper." />
<link rel="canonical" href="http://localhost:4000/news/2025/08/11/publications/" />
<meta property="og:url" content="http://localhost:4000/news/2025/08/11/publications/" />
<meta property="og:site_name" content="Human-Centred Computing Research Group, Bangor University" />
<meta property="og:image" content="http://localhost:4000/assets/images/vis2025_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/vis2025_logo.png" />
<meta property="twitter:title" content="Papers for presentation at IEEE VIS2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Panagiotis Ritsos"},"dateModified":"2025-08-11T00:00:00+02:00","datePublished":"2025-08-11T00:00:00+02:00","description":"This year, at IEEE VIS2025 we will present one VIS paper, one TVCG paper, one tutorial, and one workshop paper.","headline":"Papers for presentation at IEEE VIS2025","image":"http://localhost:4000/assets/images/vis2025_logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2025/08/11/publications/"},"url":"http://localhost:4000/news/2025/08/11/publications/"}</script>
<!-- End Jekyll SEO tag -->

</head>


      <body id="home">
        <div class="wrapper">
          <div id="mysidebar">

  <div class="author-info">
<img class="logo" src="/assets/images/hccbu_logo.png"></img>
<!--<h2 class="role"><span class="subtitleAccent">XR</span>eality, <span class="subtitleAccent">V</span>isualization &amp; <span class="subtitleAccent">A</span>nalytics</h2>-->

<!--<h2 class="role">Senior Lecturer in Visualization</h2>-->

<!--<nav class="sidenav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-labs"><a href="/labs/">Labs</a></li>
                
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-culture"><a href="/culture/">Culture</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->

  <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/" target="_blank">School of Computer Science and<br/>Engineering, </a>
  <a href="https://www.bangor.ac.uk/" target="_blank">Bangor University,</a><br/>
  Dean Street, Bangor,<br/>
  Gwynedd, UK, LL57 1UT<br/>
</div>

  <div class="author-links">
   <!--- <span class="icoFrame"><i class="ico fas fa-university fa-fw"></i></span> &nbsp; <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/staff/panagiotis-ritsos/en" target="_blank">University Page</a><br/>                
    <span class="icoFrame"><i class="ico fab fa-github fa-fw"></i></span> &nbsp; <a href="https://github.com/ritsosp" target="_blank">GitHub</a><br/>-->
    

    <nav class="sidenav">
      <span>
       
        
        <spam id="nav-home"><a href="/">Home</a></span><br>
        
              
              <span id="nav-labs"><a href="/labs/">Labs</a></span></br>
                  
        
              
              <span id="nav-research"><a href="/projects/">Projects</a></span></br>
                  
        
              
              <span id="nav-team"><a href="/team/">Team</a></span></br>
                  
        
              
              <span id="nav-publications"><a href="/publicationsYear/">Publications</a></span></br>
                  
        
              
              <span id="nav-culture"><a href="/culture/">Culture</a></span></br>
                  
        
              
              <span id="nav-contact"><a href="/contact/">Contact</a></span></br>
                  
        
      </ul>
    </nav>

   <!--     <div class="social noBorder">
      <a href="https://github.com//hccbu.github.io" title="Bangor HCC @ Github" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://twitter.com/hccbu" title="Bangor's HCC @ Twitter :: https://twitter.com/hccbu" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://vis.social/@hccbu" title="Bangor's HCC @ Mastodon Social :: https://vis.social/@hccbu" target="_blank"><i class="fa-brands fa-mastodon"></i></a>      
      <a href="https://bsky.app/profile/hccbu.bsky.social" title="Human-Centred Computing Bangor University @ BlueSky :: https://bsky.app/profile/hccbu.bsky.social" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
    </div> -->
              

    <div class="legal">
      <p>Built with Jekyll <br> Last updated on November 2025<br/>
              &copy; 2025. All rights reserved.</p>
    </div>
  </div> 
</div>

          <div class="main">
          <!--  <nav class="topnav">
    <ul>
     
      
      <li id="nav-home"><a href="/">Home</a></li>
      
            
              <li id="nav-labs"><a href="/labs/">Labs</a></li>
                
      
            
              <li id="nav-research"><a href="/projects/">Projects</a></li>
                
      
            
              <li id="nav-team"><a href="/team/">Team</a></li>
                
      
            
              <li id="nav-publications"><a href="/publicationsYear/">Publications</a></li>
                
      
            
              <li id="nav-culture"><a href="/culture/">Culture</a></li>
                
      
            
              <li id="nav-contact"><a href="/contact/">Contact</a></li>
                
      
    </ul>
  </nav>
  -->

          <!-- -->


            <h1 id="head-home">Papers for presentation at IEEE VIS2025</h1>
            <div class="post">

  <!--<h1 class="post-title">Papers for presentation at IEEE VIS2025</h1>-->


  <div class="post-date"><i class="fas fa-calendar-alt"></i> August   2025 <span class="postTags"><i class="fas fa-tags"></i>


    
        XR,
    
        WebXR,
    
        situated,
    
        analytics,
    
        visualization,
    
        authoring,
    
        literacy
    </span>


  </div>


<div class="bucket">
    <p><img src="/assets/images/vis2025_logo.png" class="prjImgFlt" alt="IEEE VIS2025 Banner and Logo" /></p>

<p>We are participating, with several works, at <a href="https://ieeevis.org/year/2025/welcome">IEEE VIS2025</a>, to be held in Vienna, Austria.</p>

<p>We will be presenting our VIS paper <a href="/publicationsYear#Roberts-et-al-TVCG-2026">“Critical Thinking in Data Visualisation: A Framework for Contextual Scenarios”</a>, which introduces the Critical Design Strategy (CDS)—a structured heuristic evaluation method designed to facilitate the examination of visualisation designs through reflection and critical thought.</p>

<p>We will also be presenting our IEEE TVCG Paper <a href="/publicationsYear#Borowski-et-al-TVCG-2025">“DashSpace: A Cross-Reality Toolkit for Immersive Analytics”</a>, which introduces DashSpace, a cross-reality toolkit designed to support immersive analytics. This toolkit allows users to create and manipulate visualizations in both 2D and 3D environments, facilitating a more integrated approach to data analysis across different platforms. DashSpace is part of our ongoing collaboration with Aarhus Unniversity on anywhere, anytime analytics toolkits, along with our recent UIST’25 paper <a href="/publicationsYear#Borowski-et-al-UIST-2025">“Spatialstrates: Cross-Reality Collaboration through Spatial Hypermedia”</a>.</p>

<p>Related to our DashSpace project, we will be presenting a tutorial on <a href="/publicationsYear#Borowski-et-al-IEEEVIS205-Tutorial">“Live Collaborative Immersive Analytics Development with DashSpace”</a>. This tutorial will cover the DashSpace/SpatialStrate platform’s architecture, its use of web technologies, and how it supports cross-reality collaboration.</p>

<p>We are also presenting a workshop paper titled <a href="/publicationsYear#Roberts-et-al-EduVis-2025">“From Data to Insight: Using Contextual Scenarios to Teach Critical Thinking in Data Visualisation”</a>, which discusses the use of contextual scenarios to enhance data visualization education.</p>

<p>You can find more details on these papers following the reference links below.</p>

<h3 id="reference">Reference</h3>

<div class="bibliography"><p>

<span id="Roberts-et-al-TVCG-2026">J. C. Roberts, A. Hanan, O. A. E., and P. D. Ritsos, “Critical Design Strategy: a Method for Heuristically Evaluating Visualisation Designs,” <i>IEEE Transactions on Visualization and Computer Graphics</i>, 2026.</span>

  <span class="toggle">
    We present the Critical Design Strategy (CDS)—a structured method designed to facilitate the examination of visualisation designs through reflection and critical thought. The CDS helps designers think critically and make informed improvements using heuristic evaluation. When developing a visual tool or pioneering a novel visualisation approach, identifying areas for enhancement can be challenging. Critical thinking is particularly crucial for visualisation designers and tool developers, especially those new to the field, such as studying visualisation in higher education. The CDS consists of three stages across six perspectives: Stage 1 captures the essence of the idea by assigning an indicative title and selecting five adjectives (from twenty options) to form initial impressions of the design. Stage 2 involves an in-depth critique using 30 heuristic questions spanning six key perspectives—user, environment, interface, components, design, and visual marks. Stage 3 focuses on synthesising insights, reflecting on design decisions, and determining the next steps forward. We introduce the CDS and explore its use across three visualisation modules in both undergraduate and postgraduate courses. Our longstanding experience with the CDS has allowed us to refine and develop it over time: from its initial creation through workshops in 2017/18 to improvements in wording and the development of two applications by 2020, followed by the expansion of support notes and refinement of heuristics through 2023; while using it in our teaching each year. This sustained use allows us to reflect on its practical application and offer guidance on how others can incorporate it into their own work.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Roberts-et-al-TVCG-2026/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Roberts-et-al-TVCG-2026.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
   [<a href="https://arxiv.org/abs/2508.05325" class="doilink">Preprint</a>]&nbsp;&nbsp;
  
  
   [<span class="addedInfo">To be presented at IEEE VIS 2025</span>] 
</span>
<a class="details" href="/bibliography/Roberts-et-al-TVCG-2026/"><span hidden=""></span></a></p></div>

<div class="bibliography"><p>

<span id="Borowski-et-al-TVCG-2025">M. Borowski, P. W. S. Butcher, J. B. Kristensen, J. O. Petersen, P. D. Ritsos, C. N. Klokmose, and N. Elmqvist, “DashSpace: A Live Collaborative Platform for Immersive and Ubiquitous Analytics,” <i>IEEE Transactions on Visualization and Computer Graphics</i>, vol. 31, no. 10, pp. 7034–7047, 2025.</span>

  <span class="toggle">
    We introduce DashSpace, a live collaborative immersive and ubiquitous analytics (IA/UA) platform designed for handheld and head-mounted Augmented/Extended Reality (AR/XR) implemented using WebXR and open standards. To bridge the gap between existing web-based visualizations and the immersive analytics setting, DashSpace supports visualizing both legacy D3 and Vega-Lite visualizations on 2D planes, and extruding Vega-Lite specifications into 2.5D. It also supports fully 3D visual representations using the Optomancy grammar. To facilitate authoring new visualizations in immersive XR, the platform provides a visual authoring mechanism where the user groups specification snippets to construct visualizations dynamically. The approach is fully persistent and collaborative, allowing multiple participants—whose presence is shown using 3D avatars and webcam feeds—to interact with the shared space synchronously, both co-located and remotely. We present three examples of DashSpace in action: immersive data analysis in 3D space, synchronous collaboration, and immersive data presentations.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Borowski-et-al-TVCG-2025/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Borowski-et-al-TVCG-2025.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  [doi:<a href="http://dx.doi.org/10.1109/TVCG.2025.3537679" class="doilink">10.1109/TVCG.2025.3537679</a>]&nbsp;&nbsp;
  
   [<span class="addedInfo">To be presented at IEEE VIS 2025</span>] 
</span>
<a class="details" href="/bibliography/Borowski-et-al-TVCG-2025/"><span hidden=""></span></a></p></div>

<div class="bibliography"><p>

<span id="Borowski-et-al-IEEEVIS205-Tutorial">M. Borowski, P. W. S. Butcher, S. J. Jones, P. D. Ritsos, C. N. Klokmose, and N. Elmqvist, “Tutorial: Live Collaborative Immersive Analytics Development with DashSpace,” in <i>Tutorials of at the IEEE VIS: Visualization &amp; Visual Analytics Conference, Vienna, Austria</i>, 2025.</span>

  <span class="toggle">
    Immersive, situated, and ubiquitous analytics (IA/SA/UA) envision scenarios where heterogeneous devices can be used in combination and multiple users can work in collaboration around data. While there are many research prototypes in this domain, there is a lack of a common platform to build upon. Furthermore, many prototypes build on proprietary game engines such as Unreal or Unity, which make distribution and reuse more difficult, require niche knowledge which is not often found in enterprise environments, as well as being prone to changing license agreements. We therefore advocate for the use of open standards, such as WebXR in order to overcome such restrictions. During the last year we created two iterations of an open, malleable, and collaborative platform for IA/SA/UA: DashSpace. We published both DashSpace as well as a its core WebXR framework Spatialstrates on GitHub. DashSpace and Spatialstrates build on the know-how and technical synergies between Web-based IA/SA frameworks, such as VRIA and Wizualization, UA frameworks such as Vistrates, and dynamic-media environments such as Webstrates, all converging together since 2019, through the binding affordances that the reliance on Web technologies enables.

	We deem the tutorial framing particularly well suited to introduce DashSpace in depth to a broader audience of IA/SA/UA researchers, with the goal of creating a growing and interoperable platform for these interaction flavors. We envision to grow the platform and create a “component store” or package repository with self-contained components and packages that can be mixed and matched within the same platform without the need to install new applications on multiple devices or re-implementing common features.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Borowski-et-al-IEEEVIS205-Tutorial/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Borowski-et-al-IEEEVIS205-Tutorial.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
  
  
  
   
</span>
<a class="details" href="/bibliography/Borowski-et-al-IEEEVIS205-Tutorial/"><span hidden=""></span></a></p></div>

<div class="bibliography"><p>

<span id="Roberts-et-al-EduVis-2025">J. C. Roberts, P. W. S. Butcher, and P. D. Ritsos, “From Data to Insight: Using Contextual Scenarios to Teach Critical Thinking in Data Visualisation,” in <i>IEEE VIS Workshop on Visualization Education, Literacy, and Activities</i>, 2025.</span>

  <span class="toggle">
    This paper explores the use of scenario-based visualisation examples as a pedagogical strategy for teaching students the complexities of data insight, representation, and interpretation. Teaching data visualisation often involves explaining intricate issues related to data management and the challenges of presenting data meaningfully. In this work, we present a series of data-driven scenarios. These concise stories depict specific situations, and are created to help the educators highlight key concerns in data communication, such as chart selection, temporal versus categorical comparison, visual bias, and narrative framing. By grounding these examples in real-world contexts, students are encouraged to critically assess not only what the data shows, but how and why it is shown that way. This approach aims to deepen students’ data literacy and awareness of the ethical, analytical, and rhetorical choices that shape effective visual storytelling. The paper presents a collection of example scenarios, that educators can use for their own lessons; the work fits with a larger project on looking at critical thinking in the classroom, and developing appropriate tools. We also start to abstract principles, from our approach, so that others can develop their own scenarios for their teaching. Our approach aligns with principles of authentic and scenario-based learning, using real-world contexts to foster critical engagement with data.
  </span>
  <br />
  <span class="trigger biblinks">[<span class="abstractlink">Abstract</span>]&nbsp;&nbsp; </span>

<span class="biblinks">
  [<a href="/bibliography/Roberts-et-al-EduVis-2025/">Details</a>]&nbsp;&nbsp;
  
  
        
          [<a href="/files/Roberts-et-al-EduVis-2025.pdf" class="pdflink">PDF</a>]&nbsp;&nbsp;
         
  
   
   [<a href="https://arxiv.org/abs/2508.08737" class="doilink">Preprint</a>]&nbsp;&nbsp;
  
  
   
</span>
<a class="details" href="/bibliography/Roberts-et-al-EduVis-2025/"><span hidden=""></span></a></p></div>

</div>

<div class="social">
<span class="linkback"><a href="/">Back to Home</a></span>







  <div id="share-box" style="float:right"> Share this:


      <a href="https://bsky.app/intent/compose?text=This year, at IEEE VIS2025 we will present one VIS paper, one TVCG paper, one tutorial, and one workshop paper. More info... http://localhost:4000/news/2025/08/11/publications/ %23XR %23WebXR %23situated %23analytics %23visualization %23authoring %23literacy" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-bluesky"></i></a>&nbsp

      <a href="https://www.linkedin.com/feed/?shareActive=true&text=This year, at IEEE VIS2025 we will present one VIS paper, one TVCG paper, one tutorial, and one workshop paper. More info... http://localhost:4000/news/2025/08/11/publications/ %23XR %23WebXR %23situated %23analytics %23visualization %23authoring %23literacy" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa-brands fa-linkedin"></i></a>    

      <a href="https://twitter.com/intent/tweet?text=This year, at IEEE VIS2025 we will present one VIS paper, one TVCG paper, one tutorial, and one workshop paper. More info... http://localhost:4000/news/2025/08/11/publications/ %23XR %23WebXR %23situated %23analytics %23visualization %23authoring %23literacy" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-x-twitter"></i></a>

    <!--  <a href="https://mastodon.social/share?text=This year, at IEEE VIS2025 we will present one VIS paper, one TVCG paper, one tutorial, and one workshop paper. More info... http://localhost:4000/news/2025/08/11/publications/ %23XR %23WebXR %23situated %23analytics %23visualization %23authoring %23literacy" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa-brands fa-twitter"></i></a>-->

  </div>

</div>

          </div>
      </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8751583-8', 'auto');
      ga('send', 'pageview');

    </script>

    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script async src="/public/js/abstract-min.js"></script>
      <script async src="/public/js/detailsTarget-min.js"></script>
      <script async src="/public/js/award.js"></script>
    


    

  </body>
</html>
